// keyframes
.opacity-keyframes(@name; @from; @to) {
  @-webkit-keyframes @name {
    0% { opacity: @from; }
    100% { opacity: @to; }
  }
  @-moz-keyframes @name {
    0% { opacity: @from; }
    100% { opacity: @to; }
  }
  @-o-keyframes @name {
    0% { opacity: @from; }
    100% { opacity: @to; }
  }
  @keyframes @name {
    0% { opacity: @from; }
    100% { opacity: @to; }
  }
}
.opacity-keyframes(fadeIn, 0, 1);
.opacity-keyframes(fadeOut, 1, 0);

// applications
.navBar-item {
  &.ng-hide-remove {
    .animation(fadeIn 150ms);
  }
  &.ng-hide-add {
    .animation(fadeOut 50ms);
  }
}
.page-main--view,
.noResults {
  &.ng-hide-remove {
    .animation(fadeIn 150ms);
  }
}
.card {
  &.ng-enter {
    .animation(fadeIn 150ms);
  }
}
.loaderTest {
  &.ng-hide-add {
    .animation(fadeOut 50ms);
  }
}
