@font-face {
  font-family: 'icons';
  src:url('icons.eot?-kuzz66');
  src:url('icons.eot?#iefix-kuzz66') format('embedded-opentype'),
    url('icons.woff?-kuzz66') format('woff'),
    url('icons.ttf?-kuzz66') format('truetype'),
    url('icons.svg?-kuzz66#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-save:before {
  content: "\e60f";
}
.icon-cancel:before {
  content: "\e610";
}
.icon-edit:before {
  content: "\e600";
}
.icon-font:before {
  content: "\f031";
}
.icon-back:before {
  content: "\f053";
}
.icon-add:before {
  content: "\f067";
}
