// below is unused, so far

// GETS USED
// left and right auto margins
.margin-center() {
  margin-left: auto;
  margin-right: auto;
}

// GETS USED
// placeholder text
.placeholder(@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  input:-moz-placeholder {
    color: @color;
  }
  input::-moz-placeholder {
    color: @color;
  }
  :-ms-input-placeholder {  
    color: @color;
  }
}

// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    content: ''; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// GETS USED
// box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// GETS USED
// font-smoothing
.font-smoothing(@smooth) {
  -webkit-font-smoothing: @smooth;
          font-smoothing: @smooth;
}

// GETS USED
// transitions and transforms
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
// GETS USED
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
      -ms-transform: translate3d(@x, @y, @z); // IE9 only
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
// GETS USED
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

// user select
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}
