@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    box-shadow: none !important;
  }
  .page-header,
  .page-footer {
    display: none !important;
  }
  .page-main {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}
@media print and (color) {
  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}
