.u-fill, .u-fillWidth {
  width: 100% !important;
}
.u-fill, .u-fillHeight {
  height: 100% !important;
}
.u-alignMiddle:before, .u-alignMiddle .u-alignBlock {
  display: inline-block !important;
  vertical-align: middle !important;
}
.u-alignBottom:before, .u-alignMiddle:before {
  content: '';
  height: 100%
}
.u-alignBottom:before, .u-alignBottom .u-alignBlock {
  display: inline-block !important;
  vertical-align: bottom !important;
}
.u-alignLeft {
  float: left !important;
}
.u-alignRight {
  float: right !important;
}
.u-textAlignCenter {
  text-align: center !important;
}
.u-textAlignRight {
  text-align: right !important;
}
.u-textAlignLeft {
  text-align: left !important;
}
