// responsiveness
// : variables
@width-screen-sm-min: 480px;
@width-screen-md-min: 800px;
@width-screen-lg-min: 1100px;
@width-screen-sm-max: (@width-screen-md-min - 1);
@width-screen-md-max: (@width-screen-lg-min - 1);

// colors
// : variables
@color-gray-darkest:  rgba(0,0,0,0.8);
@color-gray-darker:   rgba(0,0,0,0.6);
@color-gray-dark:     rgba(0,0,0,0.6);
@color-gray:          rgba(0,0,0,0.44);
@color-gray-light:    rgba(0,0,0,0.28);
@color-gray-lighter:  rgba(0,0,0,0.15);
@color-gray-lightest: rgba(0,0,0,0.08);
@color-white:         rgb(255,255,255);
@color-temp:          rgba(255,0,0,0.1);
@color-whiteish:      rgb(242,242,242);
// : applications
@background-color--body:        @color-white;
@background-color--page-header: @color-whiteish;
@color--body:                   @color-gray-darkest;
@color--a:                      inherit;
@color--box-shadow--a:          @color-gray-light;
@color--border--hr:             @color-gray-lighter;
@color--meta:                   @color-gray;
@color--navBar:                 @color-gray;
@color--placeholder:            @color-gray-light;

// typography
// : font-size-variables
@font-size-px-base:      19px;
@font-size-px-small:     17.5px;
@font-size-rem-tera:     3rem;
@font-size-rem-giga:     2rem;
@font-size-rem-mega:     1.75rem;
@font-size-rem-largest:  1.5rem;
@font-size-rem-larger:   1.3333rem;
@font-size-rem-large:    1.1667rem;
@font-size-rem-base:     1rem;
@font-size-rem-small:    0.9167rem;
@font-size-rem-smaller:  0.8333rem;
@font-size-rem-smallest: 0.75rem;
@font-size-rem-micro:    0.6667rem;
@font-size-em-tera:      3em;
@font-size-em-giga:      2em;
@font-size-em-mega:      1.75em;
@font-size-em-largest:   1.5em;
@font-size-em-larger:    1.3333em;
@font-size-em-large:     1.1667em;
@font-size-em-base:      1em;
@font-size-em-small:     0.9167em;
@font-size-em-smaller:   0.8333em;
@font-size-em-smallest:  0.75em;
@font-size-em-micro:     0.6667em;
// : font-size-applications
@font-size--html:                @font-size-px-base;
@font-size--html-sm:             @font-size-px-small;
@font-size--body:                @font-size-em-base;
@font-size--h1:                  @font-size-em-mega;
@font-size--h2:                  @font-size-em-mega;
@font-size--h3:                  @font-size-em-larger;
@font-size--p:                   @font-size-em-base;
@font-size--card-meta:           @font-size-em-base;
@font-size--article-meta:        @font-size-em-base;
@font-size--navBar:              @font-size-em-larger;
@font-size--page-header:         @font-size-em-base;
@font-size--page-header--search: @font-size-em-larger;
@font-size--page-footer:         @font-size-em-base;
// : font-family-variables
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      "PT Serif", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Consolas, Monaco, "Andale Mono", monospace;
// : font-family-applications
@font-family--body:                @font-family-serif;
@font-family--headings:            @font-family-sans-serif;
@font-family--meta:                @font-family-serif;
@font-family--page-header:         @font-family-sans-serif;
@font-family--page-header--search: @font-family-sans-serif;
@font-family--page-footer:         @font-family-sans-serif;
// : font-weight-variables
@font-weight-bold:      700;
@font-weight-semibold:  500;
@font-weight-normal:    400;
@font-weight-semilight: 300;
// : font-weight-applications
@font-weight--body:                @font-weight-normal;
@font-weight--headings:            @font-weight-semibold;
@font-weight--meta:                @font-weight-normal;
@font-weight--page-header:         @font-weight-normal;
@font-weight--page-header--search: @font-weight-semibold;
@font-weight--page-footer:         @font-weight-normal;
// : line-height-variables
@line-height-tightest: 1.2;
@line-height-tighter:  1.3;
@line-height-tight:    1.4;
@line-height-base:     1.5;
@line-height-loose:    1.6;
@line-height-looser:   1.7;
// : line-height-applications
@line-height--body:                @line-height-base;
@line-height--h1:                  @line-height-tightest;
@line-height--h2:                  @line-height-tighter;
@line-height--h3:                  @line-height-tighter;
@line-height--p:                   @line-height-base;
@line-height--meta:                @line-height-base;
@line-height--page-header:         @line-height-base;
@line-height--page-header--search: @line-height-tighter;
@line-height--page-footer:         @line-height-base;
// : letter-spacing-variables
@letter-spacing-tighter: -0.04em;
@letter-spacing-tight:   -0.01em;
@letter-spacing-base:    0;
@letter-spacing-loose:   0.02em;
@letter-spacing-looser:  0.04em;
// : letter-spacing-applications
@letter-spacing--body:                @letter-spacing-base;
@letter-spacing--headings:            @letter-spacing-base;
@letter-spacing--meta:                @letter-spacing-base;
@letter-spacing--page-header:         @letter-spacing-base;
@letter-spacing--page-header--search: @letter-spacing-base;
@letter-spacing--page-footer:         @letter-spacing-base;

// layout
// : variables
@container-gutter:         0.04;
@container-gutter-percent: percentage(@container-gutter);
// : applications
@width--container:             100%;
@max-width--container:         @width-screen-md-min;
@padding-left--container:      (@container-gutter * @max-width--container);
@padding-left--container-sm:   @container-gutter-percent;
@width--page-header:           100%;
@height--page-header:          4rem;
// @padding-left--page-header:    @padding-left--container;
// @padding-top--page-header:     @padding-left--container;
// @padding-left--page-header-sm: @padding-left--container-sm;
@width--navBar:                @width--page-header;
// @padding-top--input--search:   0.75rem;

// spacing
@margin-bottom--page-main:      4rem;
@margin-top--page-main:         (@height--page-header + @margin-bottom--page-main - 1rem);
@margin-top--card:              1.5rem;
@margin-bottom--card:           1.5rem;
@margin-bottom--article-header: 1rem;

// miscellaneous
// @border-bottom--input--search: 1px solid @color-gray-lighter;
@transition--textarea--lyrics: 0.15s;

// content
// TO DO
